This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_shortened.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            712 strings with 10734 characters,
and the built_in function-call counts, 18050 in all, are:
= -- 1507
> -- 1507
< -- 19
+ -- 506
- -- 480
* -- 1568
:= -- 2728
add.period$ -- 79
call.type$ -- 25
change.case$ -- 229
chr.to.int$ -- 24
cite$ -- 50
duplicate$ -- 703
empty$ -- 1156
format.name$ -- 507
if$ -- 3793
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 136
num.names$ -- 100
pop$ -- 498
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 613
swap$ -- 185
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 333
