This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_short.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            705 strings with 10387 characters,
and the built_in function-call counts, 16249 in all, are:
= -- 1347
> -- 1384
< -- 16
+ -- 464
- -- 441
* -- 1417
:= -- 2484
add.period$ -- 72
call.type$ -- 23
change.case$ -- 210
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 625
empty$ -- 1026
format.name$ -- 466
if$ -- 3394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 125
num.names$ -- 92
pop$ -- 450
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 513
swap$ -- 151
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 305
