This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            716 strings with 10967 characters,
and the built_in function-call counts, 18617 in all, are:
= -- 1551
> -- 1564
< -- 19
+ -- 525
- -- 498
* -- 1621
:= -- 2823
add.period$ -- 82
call.type$ -- 26
change.case$ -- 238
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 723
empty$ -- 1187
format.name$ -- 526
if$ -- 3905
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 26
newline$ -- 141
num.names$ -- 104
pop$ -- 514
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 683
stack$ -- 0
substring$ -- 615
swap$ -- 186
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 346
